
/*global styles */

html {
  font-family: Roboto;
}

h1 {
  display: block;
  font-size: 3rem;
  font-weight: 900;
  color: black;
}

h3 {
  display: block;
  font-weight: 600;
  font-size: 2rem;
  color: #D49B6A;

}

a {
  text-decoration: none;
  color: #552700;
  font-weight: bold;
}

.site-container {
  position: relative;
  display: block;
  top: 4rem;
  max-width: 2000px;
  height: auto;
  margin: auto;
}

@media only screen and (max-width: 1200px) {
  .site-container {
    max-width: 90%;
  }
}

/*nav section */

.mobile {
  display: none;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 4;
  background-color: white;
}

.desktop {
  display: flex;
  align-items: center;
  position: relative;
  background-color: white;
  z-index: 5;
  max-width: 1264px;
  margin: auto;
}

nav img {
  margin-left: 1.5rem;
}

nav span {
  font-size: 2rem;
}

nav li {
  display: inline;
  padding: 1rem;
  color: hsl(0, 0%, 35%)
}

nav ul {
  margin-right: 1.5rem;
  padding: 1.5rem 0;
}

#academy {
  margin-right: auto;
  font-weight: 400;
  color: #417D80;
}

#colmar {
  font-weight: 900;
}


@media only screen and (max-width: 780px) {
  .mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin: auto;
    max-width: 500px;
    background-color: white;
    z-index: 5;
    padding: 1rem;
    height: 4rem;
  }


  nav img {
    margin: 0;
  }


  .desktop {
    display: none;
  }
}

/* banner section */

.banner {
  background-color: #417D80;
}

.banner img {
  width: 60%;
  height: auto;
  padding: 2vw 1.5vw;
  display: inline-block;
}

.banner .banner-text {
  display: inline-block;
  position: relative;
  bottom: 15vw;
  margin-top: 2vw;
  width: auto;
  height: auto;
}

.banner .banner-text h1 {
  margin: 2vw 0;
  line-height: 4vw;
  padding-bottom: 2vw;
}

.banner .banner-text h3 {
  margin: 2vw 0;
  line-height: 3vw;
  padding-bottom: 1.5vw;
}


.banner-text .button {
  display: flex;
  justify-content: center;
  width: 90%;
  position: relative;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.banner-text .button span {
  padding: 0.5vw 0;
  font-size: 2vw;
}

@media only screen and (max-width: 1200px) {
  .banner .banner-text {
    width: 90%;
    position: static;
    padding-bottom: 32px;

  }

  .banner-text .button {
    width: 100%;
  }

  .banner img {
    width: 100%;
    height: auto;
    margin-bottom: auto;
    padding: 0;
  }

  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner .banner-text h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
  }

  .banner .banner-text h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
  }

  .banner .banner-text span {
    padding: 1.5rem 0;
    font-size: 2rem;
    font-weight: 700;
}

}

@media only screen and (max-width: 780px) {
  .banner .banner-text {
    width: 90%;
    position: static;
    padding-bottom: 32px;

  }

  .banner-text .button {
    width: 100%;
  }

  .banner img {
    width: 100%;
    height: auto;
    margin-bottom: auto;
    padding: 0;
  }

  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner .banner-text h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .banner .banner-text h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .banner .banner-text span {
    padding: 1.5rem 0;
    font-size: 2rem;
    font-weight: 700;
  }

}



/* Section 1 */

.section-1-container {
  display: inline-flex;
  width: 100%;
}

.section-1-container .column-1 {
  display: flex;
  width: 60%;
  flex-direction: column;
}

.section-1-container .column-1 {
  padding: 0 1.5rem;
}

.column-1 img {
  padding: 2rem 0;
}

.column-1 h1 {
  padding-bottom: 1.5rem;
}

.column-1 p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-right: 5%;
  color: black;
}

.column-1 span {
  padding: 1.5rem 0;
  font-size: 1.2rem;
  color: hsl(0, 0%, 35%);
}

.section-1-container .column-2 {
  display: flex;
  width: 40%;
  flex-direction: column;

}

.section-1-container .column-2 {
  padding-top: 2rem;
}

.section-1 .column-2 .article-1 {
  display: flex;
  flex-direction: row;
  border: 1px solid hsl(0, 0%, 80%);
  margin: 1px 0;
}

.section-1 .column-2 .article-1-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.section-1 .column-2 .article-2 {
  display: flex;
  flex-direction: row;
  border: 1px solid hsl(0, 0%, 80%);
  margin: 1px 0;
}

.section-1 .column-2 .article-2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.section-1 .column-2 .article-3 {
  display: flex;
  flex-direction: row;
  border: 1px solid hsl(0, 0%, 80%);
  margin: 1px 0;
  background-color: #417D80;
}

.section-1 .column-2 .article-3-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.section-1 .column-2 img {
  width: 35%;
  height: auto;
  float: left;
  padding: 1rem;
}

.section-1 .column-2 h3 {
  padding: 8px 0;
}

.section-1 .column-2 p {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

.section-1 .column-2 span {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-right: 5%;
  color: black;
}

@media only screen and (max-width: 1200px) {

  .section-1-container {
    flex-direction: column;
  }

  .section-1-container .column-1 {
    width: 90%;
    margin: auto;
  }

  .section-1-container .column-2 {
    flex-direction: row;
    width: 90%;
    margin: auto;
  }

  .section-1-container .column-2 img {
    object-fit: cover;
    align-self: center;
    width: 100%;
    height: 30%;
  }

  .section-1-container .column-2 .article-1 {
  flex-direction: column;
  width: 30%;
  padding: 1rem;
  }

  .section-1-container .column-2 .article-2 {
  flex-direction: column;
  width: 30%;
  padding: 1rem;
  }

  .section-1-container .column-2 .article-3 {
  flex-direction: column;
  width: 30%;
  padding: 1rem;
  background-color: white;
  }
}

@media only screen and (max-width: 780px) {
  .section-1 .column-1 {
    display: none;
  }

  .section-1 .column-2 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-1 .column-2 span {
    width: 100%;
  }

  .section-1 .column-2 .article-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .section-1 .column-2 .article-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .section-1 .column-2 .article-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .section-1 .column-2 .article-1 img {
    object-fit: cover;
    width: 100%;
    height: 12rem;
    align-self: center;
  }

  .section-1 .column-2 .article-2 img {
    object-fit: cover;
    width: 100%;
    height: 12rem;
    align-self: center;
  }

  .section-1 .column-2 .article-3 img {
    object-fit: cover;
    width: 100%;
    height: 12rem;
    align-self: center;
  }

  .section-1 .column-2 .article-1 .text-block {
    margin-left: 1rem;
    width: 100%;
  }

  .section-1 .column-2 .article-2 .text-block {
    margin-left: 1rem;
    width: 100%;
  }

  .section-1 .column-2 .article-3 .text-block {
    margin-left: 1rem;
    width: 90%;

  }

  .section-1 .column-2 .article-3-text {
    width: 100%;
  }
}



/* section 2 */

.section-2 h1 {
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.section-2-container {
  margin: 2rem auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.course {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 1rem;
  border: 1px solid black;
  background-color: #417D80;
  border-radius: 3px;
  margin: 1% auto;
}

.course h3 {
  margin: 1rem;
}

.course img {
  height: auto;
}

#courses {
  margin: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  color: black;
}

#modules {
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  color: black;
}

@media only screen and (max-width: 1200px) {
  .section-2-container {
    width: 100%;
  }

  .course {
    width: 25%;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 1rem;
  }

}

@media only screen and (max-width: 780px) {
  .section-2-container {
    flex-direction: column;
    align-items: center;
  }

  .section-2 h1 {
    font-size: 2.5rem;
  }

  .course {
    width: 100%;
  }

  .course h3 {
    font-size: 1.5rem;
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .section-2 {
    padding-bottom: 1rem;
  }

  .section-2 img {
  display: none;
  }

  #courses {
    display: none;
  }

  #modules {
    display: none;
  }
}

/* section 3 */

.section-3 h1 {
  text-align: center;
  margin: 2rem 0;
  padding-top: 2rem;
}

.section-3-container {
  display: flex;
}

.section-3-container .column-1 {
  display: flex;
  width: 60%;
  flex-direction: column;
  margin: 0 1.5rem 1.5rem 1.5rem;
}

.section-3 .column-1 h3 {
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}

.section-3 .column-1 p {
  margin-bottom: 2rem;
}

.section-3-container .column-2 {
  display: flex;
  width: 40%;
  flex-direction: column;
}

.section-3 .column-2 .article-1 {
  display: flex;
  flex-direction: row;
  background-color: #417D80;
}

.section-3 .column-2 .article-1-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.section-3 .column-2 .article-2 {
  display: flex;
  flex-direction: row;
}

.section-3 .column-2 .article-2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

.section-3 .column-2 h3 {
  margin: 1rem;
}

.section-3 .column-2 span {
  margin-left: 1rem;
}

.section-3 img {
  padding: 1rem;
}

@media only screen and (max-width: 1200px) {
  .section-3-container {
    flex-direction: column;
  }

  .section-3-container .column-1 {
    width: 90%;
    margin: auto;
  }

  .section-3-container .column-2 {
    width: 90%;
    margin: auto;
  }

  .section-3-container .column-2 img {
    object-fit: cover;
  }

  .section-3-container .column-2 span {
    margin-bottom: 1rem;
    display: block;
  }

  .section-3-container .column-2 .article-1 {
    flex-direction: column;
    background-color: white;
    border: 1px solid grey;
    margin-bottom: 1rem;
}

.section-3-container .column-2 .article-2 {
    flex-direction: column;
    border: 1px solid grey;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 780px) {
  .section-3 h1 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 0;
  }

  .section-3 .column-2 {
    display: none;
  }

  .section-3 .column-1 {
    width: 100%;
  }

  .section-3 h3, p {
    display: none;
  }
}

/*footer*/

footer {
  display: flex;
  height: 7rem;
  border-top: 1px solid hsl(0, 0%, 85%);

}

footer span {
  margin-top: 1rem;
  padding: 0.5rem;
}

#copyright {
  margin-right: auto;
  margin-left: 1.5rem;
}


@media only screen and (max-width: 780px) {
  footer {
    height: auto;
    font-size: 0.5rem;
  }

  footer span {
    margin-bottom: 1rem;

  }

}
